# lol52

./: .gitignore  LICENSE  README.md  build.gradle  log4j.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ftinc/lolserv/: App.java  AppComponent.java  AppModule.java  AppService.java  BuildConfig.java
src/main/java/com/ftinc/lolserv/api/: API.java  APIInterface.java  ApiComponent.java  ApiModule.java
src/main/java/com/ftinc/lolserv/api/main/: MainInterface.java
src/main/java/com/ftinc/lolserv/api/main/endpoints/: GETCommitId.java  GETCommits.java
src/main/java/com/ftinc/lolserv/api/model/: APIDefinition.java  Endpoint.java  GETTime.java
src/main/java/com/ftinc/lolserv/api/webhook/: WebhookInterface.java
src/main/java/com/ftinc/lolserv/api/webhook/endpoints/: POSTHook.java
src/main/java/com/ftinc/lolserv/data/: Config.java  DB.java  DBHelper.java  DataModule.java  Nexus.java  Stub.java
src/main/java/com/ftinc/lolserv/data/model/: LolCommit.java  ModelMap.java  SlackPayload.java
src/main/java/com/ftinc/lolserv/data/plugin/: DatabasePlugin.java  ImageStoragePlugin.java  LocalStoragePlugin.java  Plugin.java  S3StoragePlugin.java  SlackPlugin.java
src/main/java/com/ftinc/lolserv/util/: DBHelper.java  JSONTransformer.java  Pair.java  RxBus.java  Select.java  Utils.java
src/main/resources/config/: default_config.json  default_config.yml
